site_name: My Notes Collection

theme:
  name: 'material'
  palette:
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      primary: black
      accent: light blue
  logo: logo.png
  favicon: assets/favicon.ico

nav:
  - Home: index.md
  - Notes:
      - Python: notes/python.md
      - Data Science: notes/data-science.md
      - Machine Learning: notes/machine-learning.md
  - About: about.md
  - Contact: contact.md

# Extensions
markdown_extensions:
  - admonition
  - codehilite
  - footnotes
  - meta
  - toc:
      permalink: true

plugins:
  - search
  - mkdocs-git-revision-date-localized-plugin
  - mkdocs-material-extensions

extra_css:
  - stylesheets/extra.css

extra_javascript:
  - javascripts/extra.js

# Customization settings
extra:
  social:
    - icon: fontawesome/brands/github
      link: https://github.com/YourUsername
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/YourUsername
  features:
    - navigation.instant
    - navigation.tabs
    - navigation.tracking
    - navigation.sections

# Repository URL
repo_url: https://github.com/TheMalevolentOne1/My-Notes-Collection
repo_name: GitHub

# Google Analytics
google_analytics:
  - UA-XXXXXXXX-X
  - auto

# Sitemap generation
plugins:
  - search
  - mkdocs-sitemap

# Additional settings
edit_uri: edit/main/docs/
